<!--pages/myRetrieveOrder/myRetrieveOrder.wxml-->
<!--pages/myOrder/myOrder.wxml-->
<view>
    <view class="navTop">
        <view class="{{activeIndex==index?'activeItem':'navItem'}}" wx:key="id" data-index="{{index}}" bindtap="checkNav" wx:for="{{navList}}">{{item.title}}</view>
    </view>
    <scroll-view scroll-y="true" refresher-enabled="true" bindrefresherrefresh="pullRefresher" refresher-triggered="{{isTrigger}}" bindscrolltolower="getMoreOrder" style='height:{{boxHeight}}px;'>
        <view class="orderContainer">
            <view class="orderItem" wx:key="id" wx:for="{{orderList}}" wx:key="id">
                <!-- 订单号、状态 -->
                <view class="orderTop">
                    <view>订单号：{{item.orderNo}}</view>
                     <!-- 0-待邮寄 1-待收货 2-待审核 3-待打款 4-待收款 5-回收完成 -->
                    <view>{{item.status==0?'待邮寄':item.status==1?'待收货':item.status==2?'待审核':item.status==3?'待打款':item.status==4?'待收款':'回收完成'}}</view>
                </view>

                <!-- 订单信息 -->
                <view class="orderInfoContainer">
                    <view class="medecineItem">
                        <view class="imgBox">
                            <image src="{{item.productPic}}" class="goodsPictrue"></image>
                        </view>
                        <view class="rightInfoBox">
                            <view class="infoItem">
                                <view class="goodsName">
                                    {{item.productName}}
                                    <!-- <view class="freeTitle">赠送</view> -->
                                </view>
                                <view>x1</view>
                            </view>
                            <view class="infoItem">
                                <view>
                                    <!-- {{item.productSpec}} -->
                                </view>
                                <view>￥{{item.retrieveAmount}}</view>
                            </view>
                        </view>
                    </view>
                    <view class="medecineItem" wx:for="{{item.servicePackageInfos}}" wx:for-item="serviceItem" wx:key="id">
                        <view class="imgBox">
                            <image src="{{item.servicePack?item.servicePack.servicePackProductPics[0].image:''}}" class="goodsPictrue"></image>
                        </view>
                        <view class="rightInfoBox">
                            <view class="infoItem">
                                <view class="goodsName">
                                    {{serviceItem.name}}
                                    <view class="freeTitle">赠送</view>
                                </view>
                                <view>x{{serviceItem.count}}</view>
                            </view>
                            <view class="infoItem">
                                <view>{{item.productSpec}}</view>
                                <view>￥0</view>
                            </view>
                        </view>
                    </view>
                </view>

                <!-- 实付款、按钮 -->
                <view class="bottomContainer">
                    <view class="payInfo">回收价￥{{item.retrieveAmount}}</view>
                    <view class="optionContainer">
                        <view class="buttonItem cancelBtn" bindtap="toLogisticInfo" data-item="{{item}}">查看物流</view>
                        <!-- <view class="buttonItem confirmBtn" wx:if="{{item.status==4}}">确认收款</view> -->
                    </view>
                </view>
            </view>
        </view>
        <view wx:if="{{orderList.length==0}}" class="noneContianer">
            <image src="../../images/img1@2x.png" class="noneOrder"></image>
        </view>
    </scroll-view>
</view>

