<!--pages/serviceDetail/serviceDetail.wxml-->
<view>
    <view class="orderContainer">
        <view class="orderItem" wx:key="id" bindtap="toChat" data-item="{{serviceInfo}}">
            <!-- 订单信息 -->
            <view class="orderInfoContainer">
                <view class="medecineItem">
                    <view class="imgBox">
                        
       
                        <image src="../../images/icon_train.png" class="goodsPictrue"></image>
                    </view>
                    <view class="rightInfoBox">
                        <view class="infoItem">
                            <view class="goodsName">
                             
             
                            </view>
                            <view></view>
                        </view>
                    </view>
                    <view class="useContainer">
                        <!-- wx:if="{{serviceInfo.useCount<=serviceInfo.totalCount&&serviceStatus==0}}" -->
                        <view class="useButton" bindtap="goTrian">去训练</view>
                    </view>
                </view>
            </view>

        </view>
    </view>

</view>
